# 📷 The Holga Project

A simple experiment with HTML5 canvas that lets a user drag a photo into the browser window and apply a Holga-like filter (only black &amp; white for now).

[**theholgaproject**](https://projects.jonchretien.com/theholgaproject/)

## First-Time Setup

After cloning the repository you will need a couple of dependencies before you start working in your local environment.

### node

This project requires [node.js](https://nodejs.org/en/). [nvm](https://github.com/creationix/nvm) is an easy way to install `node`.

```bash
# Install nvm and then node
curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.1/install.sh | bash
nvm install stable
```

```bash
# Install all package dependencies
npm install
```

## Starting the Dev Server

```bash
npx vite
```

## Misc.

- `chmod +x ./bin/foo.sh` to make script in `bin` executable.

## To Do

- Add progress bar for file uploads.
- Add offline support.
- Color filter option.

## Resources

- Robert Fleischmann's vignette filter from [vintageJS](https://github.com/rendro/vintageJS/blob/master/src/vintage.js)
- Matt Riggott's [Gaussian Blur experiments](http://www.flother.com/blog/2010/image-blur-html5-canvas/)
- [Canvas2Image](https://github.com/hongru/canvas2image)
- [Mozilla Developer Network](https://developer.mozilla.org/en/HTML/Canvas)
- [HTML5 Demos](http://html5demos.com/)
- [Stack Overflow](http://stackoverflow.com/)
- [HTML5 Canvas Tutorials](http://www.html5canvastutorials.com/)
